<!Doctype html>

<link rel="stylesheet" href="styleSheets/instruct.css">
<html> 
<head>
  <style>
    #GFG {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #GFG::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;

        /* Specify the background image to be used */
        background-image: url(
"https://images.pexels.com/photos/185030/pexels-photo-185030.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;

        /* Specify the background image */
        opacity: 1.3;
    }
</style>
      
      
</head>


<body>
  <div id="GFG">
  </div>
  <h1 type = "yee1"> Instructions </h1>

  <h2 type = "p1">Pause: <img src= "C:\Users\valeria\Desktop\cse 155\MediaHandBoyV1-main\MediaPlayerV3(addingFrontEnd)\MediaPlayerFiles\images\palm-open.jpg
    "style="width:400px;height:500px;"></h2>

  <h2 type = "p2">Play: <img src="C:\Users\valeria\Desktop\cse 155\MediaHandBoyV1-main\MediaPlayerV3(addingFrontEnd)\MediaPlayerFiles\images\fist.jpg
    "style="width:400px;height:500px;"></h2>

  <h2 type = "p3">Skip: <img src="C:\Users\valeria\Desktop\cse 155\MediaHandBoyV1-main\MediaPlayerV3(addingFrontEnd)\MediaPlayerFiles\images\thumbs-down.jpg
    "style="width:400px;height:500px;"></h2>

  <h2 type = "p4">Back: <img src="C:\Users\valeria\Desktop\cse 155\MediaHandBoyV1-main\MediaPlayerV3(addingFrontEnd)\MediaPlayerFiles\images\thumbs-up.jpg
    "style="width:400px;height:500px;"></h2>

  <button type="home page"><a href = "intro.html"> home page </a></button>
  <button type="media player"><a href = "mediaplayer.html"> media player</a></button>
  <button type="music library"><a href = "playlist.html"> music library </a></button>









    
</body>

</html>
