<!Doctype html>

<link rel="stylesheet" href="styleSheets/intro.css">
<html>
<head>
  
  <style>
    #GFG {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #GFG::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;

        /* Specify the background image to be used */
        background-image: url(
"https://images.pexels.com/photos/3721941/pexels-photo-3721941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;

        /* Specify the background image */
        opacity: 0.9;
    }
</style>
  
    

    

</head>


<body>
 

  <div id="GFG">
</div>
  <h1 type = "yee"> Music Slapper</h2>

  <h2 type = "y1"> Let your hands play the music</h2>
  <h2 type = "til"> Try out a new music player that will change the way you play music.</h2>

  <!-- 
<button type="one">Login</button>
  <h2 type = "p1">Smile, you're on camera</h2>

  <button type="two">Sound On</button>
  <h2 type = "p2">Try our sound on click free mode. </h2>

  <button type="three">Music/Video</button>
  <h2 type = "p3">Play your favorite music or videos.</h2>  -->

  <button type="four"><a href = "mediaplayer.html">Continue </a></button>

  <button type="five"><a href = "instructions.html">help </a></button>

</body>

</html>